1	avg-tBodyAcc-mean()-X
2	avg-tBodyAcc-mean()-Y
3	avg-tBodyAcc-mean()-Z
4	avg-tGravityAcc-mean()-X
5	avg-tGravityAcc-mean()-Y
6	avg-tGravityAcc-mean()-Z
7	avg-tBodyAccJerk-mean()-X
8	avg-tBodyAccJerk-mean()-Y
9	avg-tBodyAccJerk-mean()-Z
10	avg-tBodyGyro-mean()-X
11	avg-tBodyGyro-mean()-Y
12	avg-tBodyGyro-mean()-Z
13	avg-tBodyGyroJerk-mean()-X
14	avg-tBodyGyroJerk-mean()-Y
15	avg-tBodyGyroJerk-mean()-Z
16	avg-tBodyAccMag-mean()
17	avg-tGravityAccMag-mean()
18	avg-tBodyAccJerkMag-mean()
19	avg-tBodyGyroMag-mean()
20	avg-tBodyGyroJerkMag-mean()
21	avg-fBodyAcc-mean()-X
22	avg-fBodyAcc-mean()-Y
23	avg-fBodyAcc-mean()-Z
24	avg-fBodyAcc-meanFreq()-X
25	avg-fBodyAcc-meanFreq()-Y
26	avg-fBodyAcc-meanFreq()-Z
27	avg-fBodyAccJerk-mean()-X
28	avg-fBodyAccJerk-mean()-Y
29	avg-fBodyAccJerk-mean()-Z
30	avg-fBodyAccJerk-meanFreq()-X
31	avg-fBodyAccJerk-meanFreq()-Y
32	avg-fBodyAccJerk-meanFreq()-Z
33	avg-fBodyGyro-mean()-X
34	avg-fBodyGyro-mean()-Y
35	avg-fBodyGyro-mean()-Z
36	avg-fBodyGyro-meanFreq()-X
37	avg-fBodyGyro-meanFreq()-Y
38	avg-fBodyGyro-meanFreq()-Z
39	avg-fBodyAccMag-mean()
40	avg-fBodyAccMag-meanFreq()
41	avg-fBodyBodyAccJerkMag-mean()
42	avg-fBodyBodyAccJerkMag-meanFreq()
43	avg-fBodyBodyGyroMag-mean()
44	avg-fBodyBodyGyroMag-meanFreq()
45	avg-fBodyBodyGyroJerkMag-mean()
46	avg-fBodyBodyGyroJerkMag-meanFreq()
47	avg-tBodyAcc-std()-X
48	avg-tBodyAcc-std()-Y
49	avg-tBodyAcc-std()-Z
50	avg-tGravityAcc-std()-X
51	avg-tGravityAcc-std()-Y
52	avg-tGravityAcc-std()-Z
53	avg-tBodyAccJerk-std()-X
54	avg-tBodyAccJerk-std()-Y
55	avg-tBodyAccJerk-std()-Z
56	avg-tBodyGyro-std()-X
57	avg-tBodyGyro-std()-Y
58	avg-tBodyGyro-std()-Z
59	avg-tBodyGyroJerk-std()-X
60	avg-tBodyGyroJerk-std()-Y
61	avg-tBodyGyroJerk-std()-Z
62	avg-tBodyAccMag-std()
63	avg-tGravityAccMag-std()
64	avg-tBodyAccJerkMag-std()
65	avg-tBodyGyroMag-std()
66	avg-tBodyGyroJerkMag-std()
67	avg-fBodyAcc-std()-X
68	avg-fBodyAcc-std()-Y
69	avg-fBodyAcc-std()-Z
70	avg-fBodyAccJerk-std()-X
71	avg-fBodyAccJerk-std()-Y
72	avg-fBodyAccJerk-std()-Z
73	avg-fBodyGyro-std()-X
74	avg-fBodyGyro-std()-Y
75	avg-fBodyGyro-std()-Z
76	avg-fBodyAccMag-std()
77	avg-fBodyBodyAccJerkMag-std()
78	avg-fBodyBodyGyroMag-std()
79	avg-fBodyBodyGyroJerkMag-std()
